server.port=9090

spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.mail.default-encoding=EUC-KR
spring.mail.port=587
#smtp???
spring.mail.host=smtp.gmail.com
spring.mail.username=ploi2580@gmail.com
spring.mail.password=cxzrkqvhkajospjj
spring.mail.properties.mail.smtp.auth=true
#socket ???? ??.
spring.mail.properties.mail.smtp.timeout=5000
#StartTLS ??? ??
spring.mail.properties.mail.smtp.starttls.enable=true